version: "3.6"

services:
  ai:
    image: nvdluan/who_ai:latest
    ports:
      - "5002:5002"
#    networks:
#      - traefik-public
    restart: always
    environment:
      BE_HOST: "http://172.17.0.1:8000/"
      EMAIL: "thanhvy24042002@gmail.com"
      PASSWORD: '12345678'
    deploy:
      mode: replicated
      replicas: 1
